<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fenarreco</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
  }

  body{
    background-color:#FFA500 ;
  }

   h1, h2, h3, h4, h5, h6 {

  background-color:;
}
.jumbotron{
  background-color:#FF8C00;
}
  </style>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0; background-image:url(imagens/fenarr.jpg);background-size: 100%;">
  <h1>Conheça a história da Fenarreco</h1>
 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/watch?v=zzalFjQfjow&t=18s">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sites.google.com/estudante.sc.senai.br/fenarreco2019/p%C3%A1gina-inicial">Curiosidades</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Fenarreco</h2>
      <h5>Convite</h5>
      <div class="fakeing"><img src="imagens/convite.jpg" width="100%"  class="fakeing" ></div>
      <p>Junte-se a nós e participe</p>
      <h3>Alguns Links</h3>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.facebook.com/pg/fenarreco/posts/">Facebook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/explore/tags/fenarreco/">instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/watch?v=ASDlB4Bsm4w">:)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#"></a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Historia</h2>
      <h5>A Fenarreco – Festa Nacional do Marreco</h5>
      <div class="fakeimg"><img src="imagens/fenarreco.jpg" width="50%"  class="fakeimg" ></div>
      <p></p>
      <p>Nasceu em 1985, inspirada na criação da Oktoberfest, de Blumenau, para atender aos inúmeros turistas que chegavam à cidade à procura da carne de pato. O marreco tornou-se tradicional depois que os clubes começaram a adotá-lo entre as opções gastronômicas servidas durante festas e eventos sociais.</p>

      <p><br>Seu gosto exótico e requintado, acrescido pelos temperos criados na cozinha regional, levaram o marreco a ser considerado uma iguaria e isso começou a despertar a curiosidade do público..</p></br>
      <br>
      <h2>Tradições</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg"><img src="imagens/patomarreco.jpg" width="50%" class="fakeimg" ></div>
      <p>Prato Principal</p>
      <p><br>O prato principal e que dá nome à festa é o marreco recheado, pois é um prato típico da cidade, trazido pelos colonizadores alemães no início do século 19.</br>
      <br>Na verdade na Alemanha o costume era comer carne de ganso, mas como no Brasil não existia, os colonizadores substituíram pelo pato de pequim, que é conhecida na região de Brusque como marreco. E esse prato era servido tradicionalmente nos clubes da cidade, em suas festas e eventos sociais, como uma iguaria.</br>
      <br>Nós pagamos R$ 42,00 pelo prato que vem 1/2 marreco recheado assado, repolho roxo, chucrute, purê de batata, spatzle (macarrão alemão), raiz forte e mostardas amarela e escura. Na foto é meio feio, mas é gostoso.</p></br>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Arthur Westphal Joaquim</p>

</div>

</body>
</html>